#BlueJ package file
dependency1.from=Empty
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency10.from=ParticlesProgram
dependency10.to=Dirt
dependency10.type=UsesDependency
dependency11.from=ParticlesProgram
dependency11.to=Mud
dependency11.type=UsesDependency
dependency12.from=ParticlesProgram
dependency12.to=Snow
dependency12.type=UsesDependency
dependency13.from=ParticlesProgram
dependency13.to=Lava
dependency13.type=UsesDependency
dependency14.from=ParticlesProgram
dependency14.to=Cloud
dependency14.type=UsesDependency
dependency2.from=Water
dependency2.to=ParticlesProgram
dependency2.type=UsesDependency
dependency3.from=ParticlesProgram
dependency3.to=ParticlesDisplay
dependency3.type=UsesDependency
dependency4.from=ParticlesProgram
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=ParticlesProgram
dependency5.to=Empty
dependency5.type=UsesDependency
dependency6.from=ParticlesProgram
dependency6.to=Metal
dependency6.type=UsesDependency
dependency7.from=ParticlesProgram
dependency7.to=Sand
dependency7.type=UsesDependency
dependency8.from=ParticlesProgram
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=ParticlesProgram
dependency9.to=Ice
dependency9.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=800
editor.fx.0.x=403
editor.fx.0.y=77
objectbench.height=93
objectbench.width=714
package.divider.horizontal=0.5993836671802774
package.divider.vertical=0.8130841121495327
package.editor.height=428
package.editor.width=608
package.editor.x=352
package.editor.y=102
package.frame.height=599
package.frame.width=738
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=270
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=80
target10.y=110
target11.height=70
target11.name=Empty
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=30
target11.y=220
target12.height=70
target12.name=Cloud
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=ParticlesDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=260
target13.y=70
target14.height=70
target14.name=Mud
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=170
target2.height=70
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=300
target3.height=70
target3.name=ParticlesProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=10
target4.height=70
target4.name=Lava
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=350
target5.height=70
target5.name=Snow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Ice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Metal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=430
target9.y=570
