#BlueJ class context
comment0.target=ParticlesProgram
comment1.params=
comment1.target=void\ init()
comment10.params=row\ col
comment10.target=void\ tryToMoveDownLava(int,\ int)
comment11.params=
comment11.target=void\ updateDisplay()
comment12.params=
comment12.target=void\ run()
comment2.params=numRows\ numCols
comment2.target=void\ initVariables(int,\ int)
comment3.params=row\ col\ particleType
comment3.target=void\ locationClicked(int,\ int,\ int)
comment4.params=
comment4.target=void\ step()
comment5.params=
comment5.target=boolean\ speedOfFall()
comment6.params=row\ col
comment6.target=void\ waterMovement(int,\ int)
comment7.params=row\ col
comment7.target=void\ tryToMoveLeft(int,\ int)
comment8.params=row\ col
comment8.target=void\ tryToMoveRight(int,\ int)
comment9.params=row\ col
comment9.target=void\ tryToMoveDown(int,\ int)
numComments=13
